Zadanie 1/kvadratnoe uravnenie.xaml

<Window x:Class="Zadanie_1.kvadratnoe_uravnenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_1"
        mc:Ignorable="d"
        Title="kvadratnoe_uravnenie" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Квадратное уравнение" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <Grid Background="#bae3e8" Panel.ZIndex="-2"></Grid>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="30,230.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220" Height="80" FontSize="18"/>
        <TextBox HorizontalAlignment="Center" Height="340" Margin="275,0.4,4.6,0" Grid.Row="1" TextWrapping="Wrap" Text="Результат вычислений" VerticalAlignment="Top" Width="514" TextChanged="TextBox_TextChanged" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="125,30.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="125"/>
        <TextBox HorizontalAlignment="Left" Margin="125,90.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="125"/>
        <TextBox HorizontalAlignment="Left" Margin="125,150.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="125"/>
        <Label Content="Введите а" HorizontalAlignment="Left" Margin="10,25.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="64"/>
        <Label Content="Введите b" HorizontalAlignment="Left" Margin="10,90.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Введите c" HorizontalAlignment="Left" Margin="10,150.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>


    </Grid>
</Window>
