Zadanie 1/lineynoe uravnenie.xaml

<Window x:Class="Zadanie_1.lineynoe_uravnenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_1"
        mc:Ignorable="d"
        Title="lineynoe_uravnenie" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Линейное уравнение" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <Grid Background="#bae3e8" Panel.ZIndex="-2"></Grid>
        <TextBox HorizontalAlignment="Left" Height="345" Margin="270,75,-0.4,0" TextWrapping="Wrap" Text="Результат вычислений" VerticalAlignment="Top" Width="524" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="120,29.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="125"/>
        <TextBox HorizontalAlignment="Left" Margin="120,99.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="125"/>
        <Label Content="Введите k" HorizontalAlignment="Left" Margin="20,29.8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="65"/>
        <Label Content="Введите b" HorizontalAlignment="Left" Margin="20,94.8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="65"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="20,234.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="225" Height="70" FontSize="16"/>

    </Grid>
</Window>
